[DEFAULT]
verbose = yes
# akashctl rest-server
# REST servers, separated by commas
# rpc_providers = http://localhost:1317,http://localhost:1318,http://62.171.153.205:1318,http://95.217.122.207:1317,http://167.86.118.162:1317
#rpc_providers = http://localhost:1317,http://62.171.153.205:1318,http://95.217.122.207:1317,http://167.86.118.162:1317
rpc_providers = http://seed1.bitcanna.io:1317,http://seed2.bitcanna.io:1317
# number of transactions in a batch transaction
tx_num = 10
# number of simultaneously working threads
threads = 5000
keypairs_file = pairs.txt
